{
    "name": "client",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "services/client/src",
    "projectType": "application",
    "prefix": "app",
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/services/client",
                "index": "services/client/src/index.html",
                "browser": "services/client/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "services/client/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "allowedCommonJsDependencies": [
                    "apexcharts",
                    "crypto-js/enc-utf8",
                    "crypto-js/hmac-sha256",
                    "crypto-js/enc-base64",
                    "quill-delta",
                    "lodash-es"
                ],
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "services/client/public"
                    },
                    {
                        "glob": "_redirects",
                        "input": "services/client/src",
                        "output": "/"
                    }
                ],
                "stylePreprocessorOptions": {
                    "includePaths": ["services/client/src/@fuse/styles"]
                },
                "styles": [
                    "node_modules/@fontsource/ibm-plex-mono/400.css",
                    "node_modules/@fontsource/ibm-plex-mono/500.css",
                    "node_modules/@fontsource/ibm-plex-mono/600.css",
                    "node_modules/@fontsource/ibm-plex-mono/400-italic.css",
                    "node_modules/@fontsource/material-icons/index.css",
                    "services/client/src/@fuse/styles/tailwind.scss",
                    "services/client/src/@fuse/styles/themes.scss",
                    "services/client/src/styles/vendors.scss",
                    "services/client/src/@fuse/styles/main.scss",
                    "services/client/src/styles/styles.scss",
                    "services/client/src/styles/tailwind.scss"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "3MB",
                            "maximumError": "5MB"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "75kB",
                            "maximumError": "90kB"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production",
            "dependsOn": ["apis:build"]
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "client:build:production"
                },
                "development": {
                    "buildTarget": "client:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "port": 4200,
                "host": "localhost"
            }
        }
    }
}
